# czech-qr-payments

./: .gitignore  CzechQrPayments.sln  CzechQrPayments.sln.DotSettings  LICENSE  README.md
.github/workflows/: publish-to-nuget.yml  unit-tests.yml
CzechQrPayments/: Counterparty.cs  CounterpartyParser.cs  CzechBankAccount.cs  CzechQrPayments.csproj  NotificationType.cs  PaymentFrequency.cs  PaymentType.cs  ShortPaymentDescriptor.cs  ShortPaymentDescriptorAttribute.cs  ShortPaymentDescriptorParser.cs
CzechQrPayments/Helpers/: Parsing.cs  SpaydParsing.cs
UnitTests/: CounterpartyParserTests.cs  CzechBankAccountTests.cs  ParsingTests.cs  ShortPaymentDescriptorParserTests.cs  SpaydParsingTests.cs  UnitTests.csproj
